<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_fondo"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_repositorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/blue_atn"
        android:text="@string/btn_ver_repositorio"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_comenzar"
        android:layout_width="209dp"
        android:layout_height="50dp"
        android:layout_marginTop="504dp"
        android:backgroundTint="#261FF0"
        android:text="@string/button_start"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="318dp"
        android:layout_height="206dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/signika_light"
        android:text="ASOCIACION POETICA ALEATORIA"
        android:textAlignment="textStart"
        android:textColor="@color/green_ligth_atn"
        android:textSize="54sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_etiquetar"
        android:layout_width="209dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#0CF76F"
        android:text="Nosotres"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_repositorio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_comenzar" />

    <TextView
        android:id="@+id/year"
        android:layout_width="23dp"
        android:layout_height="98dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="52dp"
        android:text="@string/year"
        android:textColor="@color/blue_ligth_atn"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="284dp"
        android:layout_height="181dp"
        android:layout_marginTop="288dp"
        android:fontFamily="@font/montserrat_thin"
        android:text="Mirá como tus imágenes crean poemas. Saca tu fotografía, da click en etiquetar, envíala y mirá el poema que se arma"
        android:textAlignment="center"
        android:textColor="@color/green_aquamarine_atn"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>